body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  font-family: 'DM Sans', sans-serif;

}
header {
  height: 15vh;
}
#header-responsive{
display: flex;
flex-direction: row;
justify-content: space-between;
align-content: center;
margin: 5vh 10vw;
}
#logo img{
  width: 40px;
  position: absolute;
  filter: grayscale(100%) brightness(1000%) hue-rotate(180deg);
  -webkit-animation: rotate-center 09s ease-in-out both;
  animation: rotate-center 0.6s ease-in-out both;
}
/* animista für logo */
@-webkit-keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
@keyframes rotate-center {
  0% {
    -webkit-transform: rotate(0);
            transform: rotate(0);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}
#menu-button {
  background-color: rgb(255, 255, 255);
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
  border-radius: 50%;
  width: 35px;
  height: 35px;
  z-index: 1;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 5px; /* Button */
} 

/* burger */
.line1,
.line2{
  width: 15.5px;
  height: 1px;
  background-color: rgb(0, 0, 0);
}
/* brands, mission,careers,contact */
#menu-list {
  list-style: none;
  position: relative;
  line-height: 2.5;
  z-index: 1;
  display: none;
 
}
#menu-list li {
  text-align: center;
}
#menu-list a {
  text-decoration: none;
  color: white;
}
#menu-list a.active {
    color: rgba(213, 183, 13, 0.855);
}
#menu-list a:hover {
  text-shadow: 0 0 5px #FFF, 0 0 5px #FFF, 0 0 5px #FFFAFA, 0 0 5px #FFFAFA;
  }
/* HERO */
#video-home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height:100%;
  object-fit: cover;
}
#video-header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 45%;
  object-fit: cover;
}

.hero-text {
  position: relative;
  z-index: 0;
  color: white;
  margin: 5vh 20%;
  text-align: center;
  font-family: 'DM Sans', sans-serif;
  line-height: 1.4;
  font-size: large;
  font-weight:100;
  object-fit: cover;
}
/* HEADER */
/* Media Query für das Responsive Design */
@media screen and (min-width: 768px) {
  #menu-button {
      display: none;
  }
  #logo1 img{
    width: 70px;
    bottom: 1.5rem;
  }
  #logo {
    display: flex;
    flex-direction: row;
    gap: 38%;
    bottom: 0;
  }
  #logo h3{
display: flex;
flex-direction: column;
width: 30%;
font-family: 'DM Sans', sans-serif;
color: white;
margin: 0 0 -1.5rem 0;
  }
  #header-responsive2 {
    display: flex;
    align-content:end;
    align-items: end;
    justify-content: space-between;
    z-index: 1;
    position: relative;
    height: 15vh;
  }
  #menu-list {
    display: flex;
    justify-content: space-around;
    align-items: center;
    align-content: center;
    width: 50vw;
  
  }
  .hero-text {
    font-size: x-large;
  }
  #video-header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 20vh;
    object-fit: cover;
  
}
}








/* für alle PAGES */
.page {
  text-align: center;
  color:rgb(0, 0, 0, 0.6);
  margin-top:30vh;
  position: relative;
  z-index: 1;
  line-height: 1.5;
}
.page .text {
  position: relative;
  z-index: 1;
  padding: 0 3rem;
}/* damit Mission Text nicht unter hero-text verdeckt ist: */

@media screen and (min-width: 768px){
/*   #icon-arrow {
    text-align: center;
    opacity: 0.5;
    margin-top: 3vh;
    position: relative;
    z-index: 0;
  } */
  .page {
  margin-top: 10vh;
  position:relative;
  }
  .page .text {
    position: relative;
    z-index: 0;

  }
 /*  .hero-text {
    display: none;
  } */
}






/* HOME style in home.js */






/* BRANDS */

.card-product {
  border: 1px solid rgba(128, 128, 128, 0.706);
  border-radius: 10px;
  padding: 0.5rem;
}
.card-product>h5:nth-of-type(2) {
  text-align: start;
  padding-left: 3rem;
}
.pageBrands>p {
  padding: 0 5rem 2rem;
}
.card-product ul {
  list-style: none;
  text-align: start;
}
.container-products {
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 4rem;
  padding: 0 5rem 2rem;
}
.card-img {
  display: flex;
  justify-content: center;
  gap: 1rem;
  transition: transform 0.3s ease; 
}
.card-img img {
 width: 20vw;
}
.card-img img:hover {
transform: scale(1.7);
}
.border-img {
overflow: hidden;
width: 20vw;
}
.logo>h2:nth-of-type(1) {
  color: rgba(0, 0, 0, 0.8);
}
.card-product:hover {
 border: 1px solid rgba(213, 183, 13, 0.855);
}
.card-product:hover h2 {
 color: rgba(213, 183, 13, 0.855);
 font-size:x-large;
 }
 .details {
  margin: 5rem 0;
  text-align: center;
 }
 .details a {
  text-decoration: none;
  color:rgb(35, 34, 34, 0.9);
 }
 .details a:hover {
  text-decoration: none;
  color:rgba(104, 90, 11, 0.855);
  font-weight: 900;
 }
#hero-symphony{
  background-image: url(/img/start-bg-min.jpg);
  background-size:cover;
  height: 80vh;
  background-repeat: no-repeat;
  position: relative; 
  background-attachment: fixed;
  background-position: 54% bottom;
}
#hero-symphony>p{
  position: relative;
  color: white;
  font-size:3rem;
  font-family: 'Unna', serif;
  width: 70%;
  top: 25%;
  left: 20%;
  opacity: 0.9;
}
@media screen and (min-width: 768px) {
  .container-products {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: center;
    padding: 4rem 4rem;
  }
  .card-img img {
    width: 100%;
   }
.card-product {
  width: 30%;
}
.pageBrands>p:nth-of-type(1){
  padding: 0 30vw 2rem;
  text-align: center;
}
#hero-symphony>p{
  font-size:5rem;
  width: 40%;
  top: 25%;
  left: 35%;
}

}










/* MISSION */
.hero-mission img{
object-fit: cover;
width: 100%;
bottom: 0;
left: 0;
height: 40vh;
position: relative;overflow: hidden;
}
.hero-mission {
width: 100%;
bottom: 0;
left: 0;
height: 40vh;
 }
aside {
  padding: 1rem;
}
aside ul li {
list-style: none;
padding: 0.5rem;
}
aside ul li:nth-of-type(1),
aside ul li:nth-of-type(3),
aside ul li:nth-of-type(5) {
  font-weight: 900;
  font-size: xx-large;
}
.text h3 {
  font-size: xx-large;
}
@media screen and (min-width: 768px) {
  .hero-mission {
    width: 100%;
    height: 80vh;
     }
     .hero-mission img{
      object-fit: cover;
      width: 100%;
      height: 80vh;
      overflow: hidden;
      }
}









/* CAREERS */
.pageCareers {
  padding: 0 0 2rem;
}
.pageCareers h2 {
  font-weight: bold;
  color: rgb(35, 34, 34, 0.7);
}
#career-p {
  padding:0 8rem;
  font-size: small;
}
.container{
  margin: 3rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.card {
  background-color: rgba(128, 128, 128, 0.111);
  border: 1px solid rgba(128, 128, 128, 0.421);
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  padding:0 2rem;
}
.card:hover{
  background-color: rgba(209, 209, 209, 0.507);
}
.header-job {
  display: flex;
 justify-content: space-around;
 color: rgb(35, 34, 34, 0.8);
 font-size: small;
}
#careers {
background-color: rgba(209, 209, 209, 0.587);
text-align: start;
padding: 0.5rem;
opacity: 0.6;
}
@media screen and (min-width: 768px){
#grid-container {
  display:grid;
  grid-template-rows: repeat(3, 1fr);
 grid-template-columns: repeat(3, 1fr);
 max-height: 90vh;
justify-content: center;
justify-items: center;
}
#marketing {
  grid-column: 1/2;
  grid-row: 1/2;
  padding: 2rem 0;
  text-align: start;
  
}
.one{
  grid-column: 2/4;
  grid-row: 1/2;
}
#customer {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 2rem 0;
  text-align: start;
}
.two {
  grid-column: 2/4;
  grid-row: 2/3;
}
.card {
  width: 40vw;
  padding: 0 6rem;
}
}








/* CONTACT */
.pageContact {
  padding: 0 0 5rem 0;
}
#contact{
background-color: rgba(209, 209, 209, 0.587);
text-align: left;
padding: 0.5rem;
opacity: 0.6;
}
.pageContact img {
width: 100%;
object-fit: cover;
}
.container-contact {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  font-size: small;
}
.card-contact a{
  text-decoration: none;
  color: rgb(69, 194, 69);
}
@media screen and (min-width: 768px) {
  .container-contact {
    display: flex;
    flex-direction: row;
    gap: 1.5rem;
    font-size:medium;
    padding: 4rem 0;
    justify-content: center;
  }
}









/* FOOTER */
footer {
  position: relative;
  bottom: 0;
  padding: 0 0 10px;
  width: 100%;
  text-align: center;
  height:fit-content;
  background-color: #091224;
  color: rgba(255, 255, 255, 0.843);
  
}
footer a {
  text-decoration: none;
  color: white;
}
footer a:hover {
  color: rgba(213, 183, 13, 0.855);
}
.footer {
  padding: 2rem 20%;
}
.contactus {
  font-size: 1.2rem;
  text-align: center;
  display: flex;
  flex: column;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
}
.icons {
  display: flex;
  justify-content: space-around;
  padding-top: 1rem;
}
.footer-footer>p {
font-size: small;
}
@media screen and (min-width: 768px) {
  .icons {
    display: flex;
    justify-content: center;
    gap: 2rem;
  }
}
 /* button arrow */
#top1 {
 position: absolute;
 top: 2.5rem;
 right: 2rem;
 opacity: 0.89;
}






/* responsive für Händys */
@media screen and (min-width: 358px) and (max-width: 600px) {
  header {
    height: 20vh;
  }
  #video-header {
    height: 60%;
  }
  .page {
    margin-top:37vh;
  }
  .container-products {
    padding: 0 1rem 2rem;
  }
  #top1 {
    right: 1rem;
   }
   .hero-text {
    margin: 15vh 20%;
    font-size: xx-small;
  }
  #hero-symphony{
    background-size:cover;
    width: 100%;
    height: 55vh;
    background-repeat: no-repeat;
    position: relative; 
    background-attachment:fixed;
  }
}

